{
  "name": "autar",
  "version": "1.0.0",
  "description": "automacao de ar",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DiegoProtec/autar.git"
  },
  "author": "Diego Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoProtec/autar/issues"
  },
  "homepage": "https://github.com/DiegoProtec/autar#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
